# Generated by Django 3.1.7 on 2021-05-06 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0002_auto_20210421_2134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='name',
            new_name='movie_name',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='rating',
            new_name='movie_rating',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='year',
            new_name='movie_year',
        ),
    ]
