# Generated by Django 3.1.7 on 2021-05-08 04:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUploadHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('start_execution', models.DateTimeField(auto_now_add=True)),
                ('finish_execution', models.DateTimeField(blank=True, null=True)),
                ('file_uploaded', models.FileField(upload_to='files/')),
                ('errors', models.JSONField(default=dict)),
                ('state', models.CharField(choices=[('Processing', 'Processing'), ('Processing', 'Processing'), ('Processing', 'Processing')], default='Processing', max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
